# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=mro_2
altgraph=0.15=pypi_0
asn1crypto=0.24.0=py37_0
backcall=0.1.0=py37_0
blas=1.0=mkl
bokeh=0.13.0=py37_0
ca-certificates=2018.03.07=0
certifi=2018.8.24=py37_1
cffi=1.11.5=py37h74b6da3_1
click=6.7=py37_0
cloudpickle=0.5.5=py37_0
colorama=0.3.9=py37_0
cryptography=2.3.1=py37h74b6da3_0
cycler=0.10.0=pypi_0
cytoolz=0.9.0.1=py37hfa6e2cd_1
dask=0.19.1=py37_0
dask-core=0.19.1=py37_0
decorator=4.3.0=py37_0
distributed=1.23.1=py37_0
django=2.1.3=pypi_0
et-xmlfile=1.0.1=pypi_0
future=0.16.0=pypi_0
heapdict=1.0.0=py37_2
icc_rt=2017.0.4=h97af966_0
idna=2.7=py37_0
intel-openmp=2019.0=118
ipykernel=4.9.0=py37_1
ipython=6.5.0=py37_0
ipython_genutils=0.2.0=py37_0
jdcal=1.4=pypi_0
jedi=0.12.1=py37_0
jinja2=2.10=pypi_0
jupyter_client=5.2.3=py37_0
jupyter_core=4.4.0=py37_0
kiwisolver=1.0.1=pypi_0
libsodium=1.0.16=h9d3ae62_0
locket=0.2.0=py37_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
macholib=1.9=pypi_0
markupsafe=1.0=pypi_0
matplotlib=2.2.2=pypi_0
mkl=2019.0=118
mkl_fft=1.0.4=py37h1e22a9b_1
mkl_random=1.0.1=py37h77b88f5_1
mro-base=3.5.1=0
msgpack-python=0.5.6=py37he980bc4_1
msys2-conda-epoch=20160418=1
numpy=1.15.0=pypi_0
numpy-base=1.15.2=py37h8128ebf_0
openpyxl=2.5.4=pypi_0
openssl=1.0.2p=hfa6e2cd_0
packaging=17.1=py37_0
pandas=0.23.4=py37h830ac7b_0
parso=0.3.1=py37_0
partd=0.3.8=py37_0
pefile=2017.11.5=pypi_0
pickleshare=0.7.4=py37_0
pip=10.0.1=py37_0
prompt_toolkit=1.0.15=py37_0
psutil=5.4.7=py37hfa6e2cd_0
pycountry=18.5.26=pypi_0
pycparser=2.18=py37_1
pygments=2.2.0=py37_0
pyinstaller=3.4=pypi_0
pymysql=0.9.2=py37_0
pyodbc=4.0.24=py37h6538335_0
pyparsing=2.2.0=pypi_0
pypiwin32=223=pypi_0
python=3.7.0=hea74fb7_0
python-dateutil=2.7.3=py37_0
pytz=2018.5=py37_0
pywin32=223=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyyaml=3.13=py37hfa6e2cd_0
pyzmq=17.1.2=py37hfa6e2cd_0
r-assertthat=0.2.0=mro351_0
r-bh=1.66.0_1=mro351hf348343_0
r-bindr=0.1.1=mro351_0
r-bindrcpp=0.2.2=mro351_0
r-bit=1.1_14=mro351_0
r-bit64=0.9_7=mro351_0
r-blob=1.1.1=mro351_0
r-cli=1.0.0=mro351_0
r-crayon=1.3.4=mro351_0
r-dbi=1.0.0=mro351hf348343_0
r-dbplyr=1.2.2=mro351_0
r-digest=0.6.15=mro351_0
r-dplyr=0.7.6=mro351_0
r-fansi=0.2.3=mro351_0
r-glue=1.3.0=mro351_0
r-magrittr=1.5=mro351_0
r-memoise=1.1.0=mro351_0
r-pillar=1.3.0=mro351_0
r-pkgconfig=2.0.1=mro351_0
r-plogr=0.2.0=mro351_0
r-prettyunits=1.0.2=mro351_0
r-purrr=0.2.5=mro351_0
r-r6=2.2.2=mro351hf348343_0
r-rcpp=0.12.18=mro351hf348343_0
r-rlang=0.2.1=mro351_0
r-rsqlite=2.1.1=mro351hf348343_0
r-tibble=1.4.2=mro351_0
r-tidyselect=0.2.4=mro351_0
r-utf8=1.1.4=mro351_0
rpy2=2.9.4=pypi_0
scikit-learn=0.19.1=py37hae9bb9f_0
scipy=1.1.0=pypi_0
setuptools=40.2.0=py37_0
simplegeneric=0.8.1=py37_2
six=1.11.0=pypi_0
sortedcontainers=2.0.5=py37_0
sqlalchemy=1.2.11=py37hfa6e2cd_0
tblib=1.3.2=py37_0
toolz=0.9.0=py37_0
tornado=5.1=py37hfa6e2cd_0
traitlets=4.3.2=py37_0
vc=14=h0510ff6_3
vs2015_runtime=14.0.25123=3
wcwidth=0.1.7=py37_0
wheel=0.31.1=py37_0
wincertstore=0.2=py37_0
xlrd=1.1.0=py37_1
yaml=0.1.7=hc54c509_2
zeromq=4.2.5=he025d50_1
zict=0.1.3=py37_0
